<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>Assignment 03</title>
  </head>
  <body>
    <section class="container-fluid" id="banner">
      <img src="banner1.png" alt="bander" />
      <div class="info">
        <h1>Nguyễn Trọng Lĩnh</h1>
        <span>Full Stack Developer</span>
      </div>
    </section>
    <section class="container-fluid" id="nav-bar">
      <nav class="container menu-section">
        <a href="#"
          >Thông tin
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="header-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
            />
          </svg>
        </a>
        <a href="#"
          >Lý lịch
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="header-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"
            />
          </svg>
        </a>
        <div class="avatar">
          <img src="./images/default-avatar.webp" />
        </div>
        <a href="#"
          >Chứng chỉ
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="header-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"
            />
          </svg>
        </a>
        <a href="#"
          >Dự Án
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="header-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z"
            />
          </svg>
        </a>
      </nav>
    </section>
    <section id="about" class="bg-grey container-fluid">
      <div id="target">
        <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
        <p>
          Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp của
          FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
          <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
          trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như hoàn
          thành tốt nhất công việc được giao.
        </p>
      </div>
      <div id="personal-info">
        <h1 class="section-title">Thông tin cá nhân</h1>
        <ul class="mt-40 info">
          <li><span>Giới tính</span> : Nam</li>
          <li><span>Ngày sinh</span> : 21/09/1999</li>
          <li><span>Điện thoại</span> : (+84) 912398xxx</li>
          <li><span>Email</span> : LinhntFX8901@funix.edu.vn</li>
          <li><span>Địa chỉ</span> : Số 10, đường 10, Nhật Bản</li>
          <li><span>Website</span> : https://abc.tech</li>
        </ul>

        <div class="social">
          <i class="icon-twitter"></i>
          <i class="icon-facebook"></i>
          <i class="icon-gplus"></i>
          <i class="icon-linkedin"></i>
        </div>
      </div>
    </section>
    <section id="job-info" class="container">
      <div class="main-container">
        <div class="common-content" style="margin-top: 20px">
          <div class="flex-icon">
            <h1>Kinh nghiệm</h1>
            <tr>
              <td><i class="ic-toolbox"> </i></td>
            </tr>
          </div>
          <div class="main-content">
            <p>
              <span class="add-icontron"></span>Full Stack Developer - Công ty Y
            </p>
            <p>
              <span>2022 - <span class="now-content">Hiện tại</span></span>
            </p>
            <div class="long-content">
              <ul>
                <li>
                  - Xây dựng, phát triển Wedsite dựa trên thiết kế và yêu cầu đã
                  có.
                </li>
                <li>
                  - Phân tích và thiết kế Database, sử dụng các hệ quản trị
                  CSDL(MySQL, SQLServer,NoSQL,...) và viết được các câu truy
                  vấn.
                </li>
                <li>
                  - Sử dụng ngôn ngữ server-side(Python, Java,...) để xây dụng
                  các Web Service.
                </li>
              </ul>
            </div>
            <div class="long-content">
              <p><span class="add-icontron"></span>Web Designer - Công ty X</p>
              <p><span>2021 - 04/2022</span></p>
              <ul>
                <li>- Thiết kế Website dựa trên yêu cầu của khách hàng.</li>
                <li>- Sử dụng các công cụ: Figma, Canva, PTS.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="common-content" style="margin-top: 20px">
          <div class="flex-icon">
            <h1>Kỹ năng</h1>
            <tr>
              <td><i class="ic-tools-2"></i></td>
            </tr>
          </div>
          <div class="main-content">
            <p>HTML/CSS: Fundamental</p>
            <div class="fix-level">
              <span class="level"></span><span class="levellow"></span
              ><span class="levellow"></span>
            </div>
            <p>Javascript: Intermediate</p>
            <div class="fix-level">
              <span class="level"></span> <span class="level"></span
              ><span class="levellow"></span>
            </div>
            <p>NodeJS: Intermediate</p>
            <div class="fix-level">
              <span class="level"></span> <span class="level"></span>
              <span class="levellow"></span>
            </div>
            <p>Bootstrap 5: Fundamental</p>
            <div class="fix-level">
              <span class="level"></span><span class="levellow"></span
              ><span class="levellow"></span>
            </div>
          </div>
        </div>
        <div class="common-content" style="margin-top: 20px">
          <div class="flex-icon">
            <h1>Ngôn ngữ</h1>
            <tr>
              <td><i class="ic-mic"></i></td>
            </tr>
          </div>
          <div class="main-content">
            <p>Tiếng Anh - IELTS 5.0</p>
            <div class="fix-level">
              <span class="level"></span><span class="levellow"></span
              ><span class="levellow"></span>
            </div>
            <p>Tiếng Nhật - JLPT N1</p>
            <div class="fix-level">
              <span class="level"></span><span class="level"></span
              ><span class="level"></span>
            </div>
          </div>
        </div>
        <div class="common-content" style="margin-top: 20px">
          <div class="flex-icon">
            <h1>Học vấn</h1>
            <tr>
              <td><i class="ic-pencil"></i></td>
            </tr>
          </div>
          <div class="main-content">
            <div class="long-content">
              <p><span class="add-icontron"></span>FUNIX</p>
              <p><span>06/2021 - 05/2021</span></p>
              <ul>
                <li>-Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack</li>
                <li>- GPA:9/10</li>
              </ul>
            </div>
            <div class="long-content">
              <p><span class="add-icontron"></span>FUNIX</p>
              <p><span>08/2016 - 07/2019</span></p>
              <ul>
                <li>- Chuyên nghành: Kỹ thuật phần mềm</li>
                <li>- GPA:3.2/4</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="common-content gridhd" style="margin-top: 20px">
          <div class="flex-icon">
            <h1>Hoạt động</h1>
            <tr>
              <td><i class="ic-toolbox"></i></td>
            </tr>
          </div>
          <div class="main-content">
            <p><span class="add-icontron"></span>FPT Edu Hackathon 2019</p>
            <p><span>03/2019 - 05/2019</span></p>
            <div class="long-content">
              <ul>
                <li>- giải 3 bảng A</li>
                <li>- Đề tài: Trang web về phân loại rác thải.</li>
              </ul>
            </div>
            <div class="long-content">
              <p><span class="add-icontron"></span>Câu lạc bộ Z</p>
              <p><span>08/2016 - 08/2017</span></p>
              <ul>
                <li>-Trưởng ban chuyên môn</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="common-content" style="margin-top: 20px">
          <div class="flex-icon">
            <h1>Sở thích</h1>
            <tr>
              <td><i class="ic-telescope"></i></td>
            </tr>
          </div>
          <nav class="icon-hoppy">
            <div class="edit-content">
              <i class="ic-megaphone"></i>
              <p>Âm nhạc</p>
            </div>
            <div class="edit-content">
              <tr>
                <td><i class="ic-strategy"></i></td>
                <p>Chơi game</p>
              </tr>
            </div>
            <div class="edit-content">
              <tr>
                <td>
                  <i class="ic-hotairballoon"></i>
                  <p>Du lịch</p>
                </td>
              </tr>
            </div>
            <div class="edit-content">
              <tr>
                <td><i class="ic-basket"></i></td>
                <p>Nấu ăn</p>
              </tr>
            </div>
          </nav>
        </div>
      </div>
    </section>
    <section id="sectiocertificate" class="bg-grey container-fluid">
      <div class="container">
        <h1 class="section-title section-title2">Chứng chỉ - Giải thưởng</h1>
      </div>

      <div class="container certificate">
        <div class="container-imgcontent container-imgcontent1">
          <img
            src="images/Cert_DBI.png"
            style="height: 150px; width: 250px"
            alt="DBI"
          />
          <div class="notmain-content">
            <p>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</p>
            <ul>
              <li>- Chứng chỉ thuộc chương trình CCDN.</li>
              <li>- GPA: 8.6</li>
            </ul>
          </div>
        </div>
        <div class="container-imgcontent container-imgcontent2">
          <img
            src="images/Cert_PRF.png"
            style="height: 150px; width: 250px"
            alt="PRF"
          />
          <div class="notmain-content">
            <p>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</p>
            <ul>
              <li>- Chứng chỉ thuộc chương trình CCDN.</li>
              <li>- GPA: 8.9</li>
            </ul>
          </div>
        </div>
        <div class="container-imgcontent container-imgcontent3">
          <img
            src="images/Cert_WEB.png"
            style="height: 150px; width: 250px"
            alt="WED"
          />
          <div class="notmain-content">
            <p>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</p>
            <ul>
              <li>- Chứng chỉ thuộc chương trình CCDN.</li>
              <li>- GPA: 8.0</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="project" class="container">
      <h1 class="section-title bottom-title">Dự án</h1>
      <div class="main-section">
        <div class="container">
          <img src="images/project_1.png" style="width: 100%" height="200px" />
          <div><p class="last-border">CV CÁ NHÂN</p></div>
          <div class="icon-phu">
            <p><span>2021</span></p>
            <p>
              <td><i class="icon-user-1"></i></td>
              FUNIX
            </p>
            <p class="icon-phu1">
              <td><i class="icon-lamp"></i></td>
              Developer
            </p>
          </div>
          <table class="main-table">
            <tr>
              <td style="width: 25%">Mô tả</td>
              <td>
                Trang wed CV cá nhân online. Gồm các thông tin cá nhân cũng như
                nghề nghiệp và các chứng chỉ năng lực ngoại ngữ như JLPT,...
              </td>
            </tr>
            <tr>
              <td>Nhiệm vụ</td>
              <td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
            </tr>
            <tr>
              <td>Công nghệ</td>
              <td>- HTML, CSS</td>
            </tr>
          </table>
        </div>
        <div class="container">
          <img src="images/project_2.png" style="width: 100%" height="200px" />
          <div><p class="last-border">TRANG WEB QUẢN LÝ PET</p></div>
          <div class="icon-phu">
            <p><span>2021</span></p>
            <p>
              <td><i class="icon-user-1"></i></td>
              FUNIX
            </p>
            <p class="icon-phu1">
              <td><i class="icon-lamp"></i></td>
              Developer
            </p>
          </div>
          <table class="main-table">
            <tr>
              <td style="width: 25%">Mô tả</td>
              <td>
                Ứng dụng giúp quản lý các thông tin của thú cưng: Cân nặng, tình
                trạng tiêm chủng,..bao gồm các chức năng thêm/xóa.
              </td>
            </tr>
            <tr>
              <td>Nhiệm vụ</td>
              <td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
            </tr>
            <tr>
              <td>Công nghệ</td>
              <td>- HTML, CSS</td>
            </tr>
          </table>
        </div>
        <div class="container">
          <img src="images/project_3.png" style="width: 100%" height="200px" />
          <div><p class="last-border">TRANG WEB XEM TIN TỨC</p></div>
          <div class="icon-phu">
            <p><span>2021</span></p>
            <p>
              <td><i class="icon-user-1"></i></td>
              FUNIX
            </p>
            <p class="icon-phu1">
              <td><i class="icon-lamp"></i></td>
              Developer
            </p>
          </div>
          <table class="main-table">
            <tr>
              <td style="width: 25%">Mô tả</td>
              <td>
                Trang Web xem tin tức từ nhiều nguồn khác nhau, người dung có
                thể tìm kiếm các tin tức dựa theo các từ khóa mà bạn input.
              </td>
            </tr>
            <tr>
              <td>Nhiệm vụ</td>
              <td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
            </tr>
            <tr>
              <td>Công nghệ</td>
              <td>- HTML, CSS</td>
            </tr>
          </table>
        </div>
      </div>
    </section>
    <section id="footer" class="bg-grey">
      <div class="container-bottom">
        <div class="fix-icon">
          <td><i class="icon-facebook-circled"></i></td>
          Facebook
        </div>
        <div class="fix-icon">
          <td><i class="icon-linkedin-circled"></i></td>
          Linkedin
        </div>
        <div class="fix-icon">
          <td><i class="icon-github-circled"></i></td>
          Github
        </div>
      </div>
    </section>
  </body>
</html>
