* {
  margin: 0px;
  padding: 0;
}
body {
  font-family: sans-serif;
}
.bg-grey {
  background: #f7f7f7;
}

section > .container {
  margin: auto;
  padding: 30px 50px;
}

#nav-bar {
  text-align: center;
}

nav.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-section {
  gap: 40px;
}

nav a {
  padding: 16px 24px;
  border-left: 1px solid #ced4da;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  text-decoration: none;
}

.header-icon {
  width: 20px;
  height: 20px;
  color: #228be6;
  left: 16px;
  display: inline-block;
}

div.container {
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
  /* justify-content: space-between;
  align-items: center; */
  gap: 30px;
}
.ic-toolbox,
.ic-tools-2,
.ic-pencil,
.ic-toolbox,
.ic-mic,
.ic-telescope {
  font-size: 44px;
  margin-right: 56px;
  margin-bottom: 24px;
}

.section-title {
  margin-bottom: 30px;
  margin-top: 80px;
  padding-left: 40px;
}
.section-title2 {
  margin-bottom: 12px;
  margin-top: 24px;
  padding-left: 40px;
}

h1.bottom-title {
  padding-left: 100px;
  margin-bottom: 30px;
  margin-top: 50px;
}

#about {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#target {
  background-color: #f1f3f5;
}

#target p {
  color: #898989;
  font-size: 14px;
  margin-right: 30px;
  padding-left: 40px;
  line-height: 1.5;
}

#personal-info {
  background-color: #dee2e6;
  padding-bottom: 40px;
}

#personal-info ul {
  list-style: none;
}

#personal-info .info {
  font-size: 14px;
  color: #898989;
  line-height: 25px;
}

#personal-info .info span {
  color: black;
}

.icon-twitter,
.icon-facebook,
.icon-gplus,
.icon-linkedin {
  color: #228be6;
}

#banner {
  position: relative;
}

#banner .info {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  text-align: center;
}

#banner .info h1 {
  font-size: 30px;
  margin-bottom: 12px;
}

#banner .info span {
  font-size: 16px;
}

#banner img {
  width: 100%;
}

.menu-section {
  padding: 0 !important;
}

#nav-bar {
  border-bottom: 1px solid rgb(165, 164, 164);
}

.avatar {
  text-align: center;
  position: relative;
  width: 20%;
}

.avatar img {
  width: 60%;
  position: absolute;
  left: 15%;
  bottom: 0;
  transform: translateY(50%);
  border-radius: 50%;
  border: 5px solid white;
}

.social {
  font-size: 14px;
  padding-top: 20px;
  padding-left: 35px;
}

.icon-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* MAIN GRID */
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  justify-content: space-between;
  margin: 30px 100px;
}
.add-icontron {
  background: #199cdb;
  display: inline-block;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  margin-right: 12px;
  margin-left: -24px;
  margin-bottom: 2px;
}

.notmain-content p {
  font-size: 18px;
  margin-bottom: 16px;
  padding-top: 8px;
}
.notmain-content ul li {
  margin-left: 0 !important;
}
.zero-padding {
  margin-left: 0 !important;
}
.main-container p span,
.long-content p span {
  color: #898989;
}
.now-content {
  border: 1px solid #228be6;
  padding: 4px 8px;
  background-color: #228be6;
  border-radius: 24px;
  color: white !important;
}
.common-content {
  border: 1px solid #ced4da;
}

.flex-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}
.flex-icon h1 {
  left: 75%;
  padding: 50px 36px;
}
.flex-icon tr {
  right: 25%;
}
div.flex-icon tr {
  height: 64px;
  width: 64px;
}

div.main-content li {
  list-style: none;
}
div.main-content span.level {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}
div.main-content span.levellow {
  background: #e9ecef;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}
.fix-level {
  margin-left: 40px;
}
div.main-content p {
  padding-left: 40px;
}

.long-content {
  margin-bottom: 32px;
}
.main-content {
  padding-bottom: 24px;
  padding-right: 24px;
  line-height: 1.5;
}

.gridhd {
  grid-column: 1/2;
  grid-row: 2/3;
}

.icon-hoppy {
  display: flex;
  margin-left: 16px;
  gap: 16px;
  color: #898989;
}
.edit-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  column-gap: 20px;
  /* justify-content: space-between; */
}
i.ic-megaphone,
i.ic-strategy,
i.ic-hotairballoon,
i.ic-basket {
  color: #228be6;
  border: 1px solid #228be6;
  border-radius: 50%;
  padding: 8px;
  padding-top: 16px;
  font-size: 24px;
  /* margin-bottom: 12px; */
  height: 60px;
  width: 60px;
}

/*  */

/* section #sectiocertificate {
  background-color: #d6c08d;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 32px;
} */

.container123 {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  margin-left: 100px;
  row-gap: 50px;
}
.container-imgcontent {
  display: flex;
}
.container-imgcontent1 {
  border-right: 1px solid #f08c00;
}
.container-imgcontent2 {
  margin-left: 20px;
}
.container-imgcontent3 {
  grid-column: -3/-1;
  border-top: 1px solid #f08c00;
  padding-top: 36px;
  padding-bottom: 60px;
}

/*  */
.main-section {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  column-gap: 32px;
}

.main-table {
  border-left: 1px solid #dee2e6;
  border-right: 1px solid #dee2e6;
}
.main-table tr td {
  border-bottom: 1px solid #dee2e6;
  line-height: 1.5;
  font-size: 14px;
  padding: 10px;
  color: #898989;
}

/*  */
/* .container-bottom {
  border-collapse: collapse;
} */

.last-border {
  border: 1px solid #dee2e6;
  padding: 18px 16px;
}
.icon-phu {
  padding-left: 24px;
  display: flex;
  border: 1px solid #dee2e6;
  gap: 58px;
  padding: 12px 16px;
}
.icon-phu span {
  border: 1px solid #228be6;
  padding: 4px 8px;
  background-color: #228be6;
  border-radius: 24px;
  color: white;
}
.icon-phu p {
  color: #898989;
}
ul li {
  list-style: none;
  color: #898989;
  margin-left: 40px;
}

.icon-facebook-circled,
.icon-linkedin-circled,
.icon-github-circled {
  color: #228be6;
}
div.container-bottom {
  display: flex;
  gap: 44px;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
}
.fix-icon {
  color: #898989;
  font-size: 24px;
  padding-top: 32px;
  padding-bottom: 44px;
}

.certificate {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 768px) {
  .avatar {
    display: none;
  }
  .menu-section {
    gap: unset;
  }
  .main-section {
    font-size: 12px;
  }
  .bottom-title {
    padding-left: 10px !important;
  }
  .section-title2 {
    padding-left: 0;
  }
  .icon-hoppy {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  i.ic-megaphone,
  i.ic-strategy,
  i.ic-hotairballoon,
  i.ic-basket {
    /* padding: 24px; */
    font-size: 24px;
    text-align: center;
  }
  .main-container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 10px 20px;
  }

  .container-imgcontent {
    display: block;
    font-size: 12px;
  }

  .main-section {
    column-gap: 10px;
  }

  .icon-phu {
    gap: unset;
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 14px;
  }
  .icon-phu1 {
    grid-column: 2/4;
  }
  .flex-icon h1 {
    font-size: 24px;
    padding-right: 0 !important;
  }
  .flex-icon {
    gap: 0 !important;
  }
}

@media (max-width: 425px) {
  #banner img {
    height: 500px;
    object-fit: cover;
  }

  .menu-section {
    display: block !important;
  }

  #about {
    grid-template-columns: 1fr;
  }

  .main-container {
    grid-template-columns: 1fr;
  }

  .container-imgcontent2 {
    margin-left: 0 !important;
    border-top: 1px solid #f08c00;
    padding-top: 36px;
  }
  .container-imgcontent1 {
    border-right: none !important;
  }

  .certificate {
    display: block;
  }

  .main-section {
    display: block;
  }
  .container-bottom {
    display: flex !important;
    gap: 48px !important;
    align-items: center !important;
    justify-content: center !important;
    margin-top: 32px !important;
    margin-left: 48px !important;
    margin-right: 48px !important;
  }
  .icon-facebook-circled,
  .icon-linkedin-circled,
  .icon-github-circled {
    font-size: 48px;
    align-items: center;
  }
  .fix-icon {
    text-align: center;
  }
}
